<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/parentModeRowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?textAppearanceListItem"
        tools:text="Kid's phone" />

    <TextView
        android:id="@+id/parentModeRowSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parentModeRowTitle"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?textAppearanceListItemSecondary"
        tools:text="192.168.1.42:46821" />

</RelativeLayout>
